<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Tienes un nuevo mensaje de Heinsenberg</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
        }
        h1 {
            color: #333333;
        }
        img {
            width: 300px;
            height: auto;
            margin-bottom: 20px;
        }
        #sound-btn {
            padding: 10px 20px;
            background-color: #333333;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        #password-container {
            display: none;
            margin-top: 20px;
        }
        #password-input {
            padding: 10px;
            border: 1px solid #333333;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <h1>Yesi, tenemos que cocinar. ¿Qué haces con los vagos del geteasanandreas?</h1>
    <img src="yesi.jpg" alt="Imagen de broma">
    <button id="sound-btn">¡Ya voy Mr. blanco!</button>

    <div id="password-container">
        <label for="password-input">Ingresa la contraseña:</label>
        <input type="password" id="password-input">
        <button onclick="verificarContraseña()">Aceptar</button>
    </div>

    <script>
        var audio = new Audio("rompiendomalo.mp3");
        var soundButton = document.getElementById("sound-btn");
        soundButton.addEventListener("click", function(event) {
            event.preventDefault(); // Evita la recarga de la página al hacer clic en el botón
            document.getElementById("password-container").style.display = "block";
        });

        function verificarContraseña() {
            var password = document.getElementById("password-input").value;
            if (password === "vergara") {
                audio.play();
            } else {
                alert("Contraseña incorrecta. No puedes pasar.");
            }
            // Puedes ocultar el contenedor de contraseña nuevamente si lo deseas.
            document.getElementById("password-container").style.display = "none";
        }
    </script>
</body>
</html>
